# Database configuration
RAILS_ENV=development
DATABASE_HOST=mysql
DATABASE_ADAPTER=mysql2
DATABASE_ENCODING=utf8mb4
DATABASE_PORT=3306
DATABASE_USERNAME=fincode_user
DATABASE_PASSWORD=fincode_password
DATABASE_NAME=fincode_development

AWS_ACCESS_KEY_ID=exampleAccessKeyId
AWS_SECRET_ACCESS_KEY=exampleSecretAccessKey
AWS_REGION=us-east-1
AWS_S3_BUCKET=exampleBucketName

MAILER_HOST=localhost
MAILER_PORT=3000

FINCODE_API_URL=https://api.test.fincode.jp
FINCODE_PUBLIC_KEY=p_test_xxxxx
FINCODE_SECRET_KEY=m_test_xxxxx
